
        ____                _______    _____
       |  _ \              |__   __|  / ____|
       | |_) | ___  _ __ _ __ | | ___| (___   ___  ___
       |  _ < / _ \| '__| '_ \| |/ _ \\___ \ / _ \/ __|
       | |_) | (_) | |  | | | | | (_) |___) |  __/ (__
       |____/ \___/|_|  |_| |_|_|\___/_____/ \___|\___|
       
**********************************************************************

BONUS_2

À l'aide du WRITEUP2, après exploration des fichier on remarque 
le fichier "LOOKATME/password" qui contient les identifiants du user
lmezard : G!@M6f4Eatau{sF". 

On peut dès lors reprendre le WRITEUP1 a l'étape correspondante.

**********************************************************************
