
        ____                _______    _____
       |  _ \              |__   __|  / ____|
       | |_) | ___  _ __ _ __ | | ___| (___   ___  ___
       |  _ < / _ \| '__| '_ \| |/ _ \\___ \ / _ \/ __|
       | |_) | (_) | |  | | | | | (_) |___) |  __/ (__
       |____/ \___/|_|  |_| |_|_|\___/_____/ \___|\___|

BONUS_2

Grace au writeup2 nous avons desormais de facon direct
les acces au serveur ftp lmezard : G!@M6f4Eatau{sF" ainsi 
afin de devenir root on reprends a l'etape correspondante
sur le writeup1.
