
        ____                _______    _____
       |  _ \              |__   __|  / ____|
       | |_) | ___  _ __ _ __ | | ___| (___   ___  ___
       |  _ < / _ \| '__| '_ \| |/ _ \\___ \ / _ \/ __|
       | |_) | (_) | |  | | | | | (_) |___) |  __/ (__
       |____/ \___/|_|  |_| |_|_|\___/_____/ \___|\___|

BONUS_2

A l'aide du writeup2, apres exploration des fichier on peut remarque 
le fichier LOOKATME/password qui contient les identifiants du user
laurie. On peut des lors reprendre le writeup1 a l'etape correspondante.
